# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.Db  DatingApp.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
DatingApp/DefaultData/: UserSeedData.json
DatingApp/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityExtension.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  LikeParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp/MiddleWare/: ExceptionMiddleware.cs
DatingApp/Migrations/: 20210317191054_InitialCreate.Designer.cs  20210317191054_InitialCreate.cs  20210318073308_UserPasswordAdded.Designer.cs  20210318073308_UserPasswordAdded.cs  20210318164011_InitialCreateLater.cs  (+18 more)
(+6 files in other folders)
